<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Comparador de IAs</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    textarea { width: 100%; height: 100px; }
    .respostas { display: flex; gap: 20px; margin-top: 20px; }
    .coluna { flex: 1; border: 1px solid #ccc; padding: 10px; border-radius: 8px; background: #f3f3f3; }
  </style>
</head>
<body>
  <h1>Comparador de Respostas: OpenAI vs DeepSeek</h1>
  <form method="post">
    <textarea name="pergunta" placeholder="Digite sua pergunta...">{{ pergunta }}</textarea><br>
    <button type="submit">Comparar</button>
  </form>

  {% if resposta_openai or resposta_deepseek %}
    <div class="respostas">
      <div class="coluna">
        <h3>OpenAI</h3>
        <p>{{ resposta_openai }}</p>
      </div>
      <div class="coluna">
        <h3>DeepSeek</h3>
        <p>{{ resposta_deepseek }}</p>
      </div>
    </div>
  {% endif %}
</body>
</html>
